{
  "Metadata": {
    "Id": "a3a5478e-4597-4bff-9337-91983ca65347",
    "Kind": "FormIo"
  },
  "DesignProperties": {
    "Title": "GameEngineForm",
    "Theme": "Default",
    "ShowInTaskbar": true,
    "ShowMargin": true,
    "CustomStyle": ""
  },
  "Data": {
    "components": [
      {
        "tag": "h1",
        "content": "Quiz Bot Game",
        "key": "label",
        "input": false,
        "tableView": false,
        "label": "Label",
        "type": "label"
      },
      {
        "title": "GamePanel",
        "collapsible": false,
        "hideLabel": true,
        "key": "gamePanel",
        "logic": [
          {
            "name": "Hide Panel Logic",
            "trigger": {
              "type": "simple",
              "simple": {
                "show": true,
                "when": "LastQuestionAnswered",
                "eq": "Yes"
              }
            },
            "actions": [
              {
                "name": "Hide Panel Action",
                "type": "property",
                "property": {
                  "label": "Hidden",
                  "value": "hidden",
                  "type": "boolean"
                },
                "state": true
              }
            ]
          }
        ],
        "type": "panel",
        "label": "Panel",
        "input": false,
        "tableView": false,
        "components": [
          {
            "columns": [
              {
                "components": [
                  {
                    "label": "Player Name",
                    "disabled": true,
                    "tableView": true,
                    "key": "PlayerName",
                    "type": "textfield",
                    "input": true
                  }
                ],
                "width": 6,
                "offset": 0,
                "push": 0,
                "pull": 0,
                "size": "md",
                "currentWidth": 6
              },
              {
                "components": [
                  {
                    "label": "Score Points",
                    "disabled": true,
                    "tableView": true,
                    "key": "ScorePoints",
                    "type": "textfield",
                    "input": true
                  }
                ],
                "width": 6,
                "offset": 0,
                "push": 0,
                "pull": 0,
                "size": "md",
                "currentWidth": 6
              }
            ],
            "key": "columns",
            "type": "columns",
            "input": false,
            "tableView": false,
            "label": "Columns"
          },
          {
            "key": "QuestionTag",
            "input": false,
            "tableView": false,
            "label": "Label",
            "type": "label"
          },
          {
            "label": "Question",
            "hideLabel": true,
            "disabled": true,
            "tableView": true,
            "key": "Question",
            "type": "textarea",
            "input": true
          },
          {
            "label": "Answer Options",
            "widget": "html5",
            "tableView": true,
            "key": "AnswerOptions",
            "type": "select",
            "refreshOn": "Question",
            "input": true
          },
          {
            "label": "Submit",
            "action": "custom",
            "showValidations": false,
            "disableOnInvalid": true,
            "tableView": false,
            "key": "submit",
            "type": "button",
            "input": true
          }
        ]
      },
      {
        "label": "LastQuestionAnswered",
        "key": "LastQuestionAnswered",
        "type": "hidden",
        "input": true,
        "tableView": false
      },
      {
        "title": "Panel 2",
        "collapsible": false,
        "hidden": true,
        "hideLabel": true,
        "key": "panel2",
        "logic": [
          {
            "name": "Show Panel Logic",
            "trigger": {
              "type": "simple",
              "simple": {
                "show": true,
                "when": "LastQuestionAnswered",
                "eq": "Yes"
              }
            },
            "actions": [
              {
                "name": "Show Panel Action",
                "type": "property",
                "property": {
                  "label": "Hidden",
                  "value": "hidden",
                  "type": "boolean"
                },
                "state": false
              }
            ]
          }
        ],
        "type": "panel",
        "label": "Panel",
        "input": false,
        "tableView": false,
        "components": [
          {
            "label": "Completion Message",
            "hideLabel": true,
            "disabled": true,
            "tableView": true,
            "key": "CompletionMessage",
            "type": "textarea",
            "input": true
          },
          {
            "label": "Okay",
            "action": "custom",
            "showValidations": false,
            "tableView": false,
            "key": "CompleteButton",
            "type": "button",
            "input": true
          }
        ]
      }
    ]
  }
}