{
  "Metadata": {
    "Id": "fe88d951-b636-4948-9fc7-eaac1cce36ef",
    "Kind": "FormIo"
  },
  "DesignProperties": {
    "Title": "StartForm",
    "Theme": "Flatly",
    "ShowInTaskbar": true,
    "ShowMargin": true,
    "CustomStyle": ".purple-header {\r\n  background-color: purple;\r\n  color: white;\r\n  padding: 10px;\r\n  border-radius: 5px;\r\n  text-align: center;\r\n}"
  },
  "Data": {
    "components": [
      {
        "tag": "h1",
        "content": "Standard Project Creator",
        "key": "formLabel",
        "input": false,
        "tableView": false,
        "label": "Label",
        "type": "label",
        "customClass": "purple-header"
      },
      {
        "label": "existingProcesses",
        "key": "existingProcesses",
        "type": "hidden",
        "input": true,
        "tableView": false
      },
      {
        "label": "externalFormError",
        "key": "externalFormError",
        "type": "hidden",
        "input": true,
        "tableView": false
      },
      {
        "label": "FormCache",
        "key": "FormCache",
        "type": "hidden",
        "input": true,
        "defaultValue": {
          "projectName": "",
          "orchestratorFolder": "",
          "processDescription": "",
          "shouldCreateQueue": "",
          "shouldUseUniqueQueueReference": ""
        },
        "tableView": false
      },
      {
        "columns": [
          {
            "components": [],
            "width": 3,
            "offset": 0,
            "push": 0,
            "pull": 0,
            "size": "md",
            "currentWidth": 3
          },
          {
            "components": [
              {
                "type": "content",
                "key": "ErrorResponseView",
                "label": "Error",
                "html": "<div style='color: red;'>{{ data.externalFormError }}</div>",
                "customConditional": "show = !!data.externalFormError;",
                "input": false,
                "tableView": false
              },
              {
                "title": "InputPanel",
                "collapsible": false,
                "hideLabel": true,
                "key": "InputPanel",
                "conditional": {
                  "show": true,
                  "when": "showInputPanel",
                  "eq": "true"
                },
                "type": "panel",
                "label": "Panel",
                "input": false,
                "tableView": false,
                "components": [
                  {
                    "label": "Name Of Project",
                    "placeholder": "Use PascalCase. No special characters or forbidden words like 'process', 'robot', or 'automation'.",
                    "tableView": true,
                    "validate": {
                      "required": true,
                      "customMessage": "Must start with a capital letter. Only letters, numbers, and spaces allowed. Do not include 'robot', 'automation', or 'process'.",
                      "custom": "valid = /^[A-Z][a-zA-Z0-9 ]*$/.test(input) && !/(robot|automation|process|queue|asset|orchestrator|tenant)/i.test(input) && (!data.existingProcesses || !data.existingProcesses.includes(input));"
                    },
                    "key": "ProjectName",
                    "type": "textfield",
                    "input": true,
                    "calculateValue": "data.FormCache && data.FormCache.projectName ? data.FormCache.projectName : data.ProjectName",
                    "refreshOnChange": true,
                    "calculateOnLoad": true
                  },
                  {
                    "label": "Orchestrator Folder",
                    "widget": "choicesjs",
                    "tableView": true,
                    "validate": {
                      "required": true
                    },
                    "key": "OrchestratorFolder",
                    "type": "select",
                    "input": true
                  },
                  {
                    "label": "Project Description",
                    "tableView": true,
                    "validate": {
                      "required": true
                    },
                    "key": "ProcessDescription",
                    "logic": [
                      {
                        "name": "Cache form data",
                        "trigger": {
                          "type": "simple",
                          "simple": {
                            "show": true,
                            "when": "CreateButton",
                            "eq": "true"
                          }
                        },
                        "actions": [
                          {
                            "name": "Cache form data",
                            "type": "customAction",
                            "customAction": "data.FormCache = JSON.stringify({\r\n  projectName: data.NameOfProjectField,\r\n  description: data.processDescriptionProvided,\r\n  createQueue: data.ShouldCreateQueueRadio\r\n});"
                          }
                        ]
                      }
                    ],
                    "type": "textarea",
                    "input": true
                  },
                  {
                    "label": "GitHub Repository Name",
                    "placeholder": "Will be auto-filled as ProjectName.RPA.Uipath.Process",
                    "disabled": true,
                    "tableView": true,
                    "key": "GithubRepoName",
                    "type": "textfield",
                    "input": true,
                    "calculateValue": "value = data.ProjectName ? data.ProjectName + '.RPA.Uipath.Process' : '';"
                  },
                  {
                    "label": "Queue Name",
                    "placeholder": "Will be auto-filled as ProjectNameQueue",
                    "disabled": true,
                    "tableView": true,
                    "key": "QueueName",
                    "type": "textfield",
                    "input": true,
                    "calculateValue": "value = data.ProjectName ? data.ProjectName + 'Queue' : '';"
                  },
                  {
                    "type": "content",
                    "label": "Project Summary",
                    "key": "projectSummary",
                    "html": "{{ data.ProjectName ? '<strong>Expected Credential Asset Name:</strong> ' + data.ProjectName + '_SampleAppLoginCredential<br><strong>Expected Storage Bucket:</strong> ' + data.ProjectName + 'Bucket' : '' }}",
                    "refreshOnChange": true,
                    "input": false,
                    "tableView": false
                  },
                  {
                    "columns": [
                      {
                        "components": [
                          {
                            "label": "Should Create Queue?",
                            "optionsLabelPosition": "right",
                            "inline": false,
                            "tableView": false,
                            "defaultValue": "false",
                            "values": [
                              {
                                "label": "Yes",
                                "value": "true",
                                "shortcut": ""
                              },
                              {
                                "label": "No",
                                "value": "false",
                                "shortcut": ""
                              }
                            ],
                            "key": "shouldCreateQueue",
                            "type": "radio",
                            "input": true
                          }
                        ],
                        "width": 6,
                        "offset": 0,
                        "push": 0,
                        "pull": 0,
                        "size": "md",
                        "currentWidth": 6
                      },
                      {
                        "components": [
                          {
                            "label": "Queue should have unique reference?",
                            "optionsLabelPosition": "right",
                            "inline": false,
                            "tableView": false,
                            "defaultValue": "true",
                            "values": [
                              {
                                "label": "Yes",
                                "value": "true",
                                "shortcut": ""
                              },
                              {
                                "label": "No",
                                "value": "false",
                                "shortcut": ""
                              }
                            ],
                            "key": "shouldUseUniqueQueueReference",
                            "conditional": {
                              "show": true,
                              "when": "shouldCreateQueue",
                              "eq": "true"
                            },
                            "type": "radio",
                            "input": true
                          }
                        ],
                        "width": 6,
                        "offset": 0,
                        "push": 0,
                        "pull": 0,
                        "size": "md",
                        "currentWidth": 6
                      }
                    ],
                    "key": "columns2",
                    "type": "columns",
                    "input": false,
                    "tableView": false,
                    "label": "Columns"
                  },
                  {
                    "columns": [
                      {
                        "components": [
                          {
                            "label": "Create",
                            "action": "custom",
                            "showValidations": false,
                            "theme": "success",
                            "block": true,
                            "disableOnInvalid": true,
                            "tableView": false,
                            "key": "CreateButton",
                            "type": "button",
                            "event": "custom",
                            "input": true,
                            "custom": "data.FormCache = {\r\n  projectName: data.ProjectName,\r\n  orchestratorFolder: data.OrchestratorFolder,\r\n  processDescription: data.ProcessDescription,\r\n  shouldCreateQueue: data.shouldCreateQueue,\r\n  shouldUseUniqueQueueReference: data.shouldUseUniqueQueueReference\r\n};"
                          }
                        ],
                        "width": 6,
                        "offset": 0,
                        "push": 0,
                        "pull": 0,
                        "size": "md",
                        "currentWidth": 6
                      },
                      {
                        "components": [
                          {
                            "label": "Cancel",
                            "action": "custom",
                            "showValidations": false,
                            "theme": "danger",
                            "block": true,
                            "tableView": false,
                            "key": "CancelButton",
                            "type": "button",
                            "input": true
                          }
                        ],
                        "width": 6,
                        "offset": 0,
                        "push": 0,
                        "pull": 0,
                        "size": "md",
                        "currentWidth": 6
                      }
                    ],
                    "key": "columns",
                    "type": "columns",
                    "input": false,
                    "tableView": false,
                    "label": "Columns"
                  }
                ]
              },
              {
                "title": "CompletePanel",
                "collapsible": false,
                "hideLabel": true,
                "key": "CompletePanel",
                "conditional": {
                  "show": true,
                  "when": "showCompletePanel",
                  "eq": "true"
                },
                "type": "panel",
                "label": "Panel",
                "input": false,
                "tableView": false,
                "components": [
                  {
                    "tag": "h2",
                    "content": "Success",
                    "key": "label",
                    "input": false,
                    "tableView": false,
                    "label": "Label",
                    "type": "label"
                  },
                  {
                    "key": "JobResponse",
                    "input": false,
                    "tableView": false,
                    "label": "Label",
                    "type": "label"
                  },
                  {
                    "label": "Ok",
                    "action": "custom",
                    "showValidations": false,
                    "theme": "info",
                    "tableView": false,
                    "key": "OkayButton",
                    "type": "button",
                    "input": true
                  }
                ]
              },
              {
                "collapsible": false,
                "hidden": true,
                "key": "loadingPanel",
                "conditional": {
                  "show": true,
                  "when": "showSpinner",
                  "eq": "true"
                },
                "type": "",
                "label": "Creating...",
                "input": false,
                "tableView": false,
                "style": {
                  "backgroundColor": "#d3d3d3",
                  "padding": "20px",
                  "textAlign": "center"
                },
                "components": [
                  {
                    "type": "content",
                    "key": "loadingSpinner",
                    "label": "LoadingSpinner",
                    "html": "<div style='display:flex; justify-content:center; align-items:center; height:120px;'><div style='font-size:40px; animation:spin 2s linear infinite;'>⏳</div><style>@keyframes spin {0% {transform: rotate(0deg);} 100% {transform: rotate(360deg);}}</style></div>",
                    "input": false,
                    "tableView": false
                  }
                ]
              },
              {
                "label": "showInputPanel",
                "key": "showInputPanel",
                "type": "hidden",
                "input": true,
                "tableView": false
              },
              {
                "label": "showCompletePanel",
                "key": "showCompletePanel",
                "type": "hidden",
                "input": true,
                "tableView": false
              },
              {
                "label": "showSpinner",
                "key": "showSpinner",
                "type": "hidden",
                "input": true,
                "tableView": false
              }
            ],
            "width": 6,
            "offset": 0,
            "push": 0,
            "pull": 0,
            "size": "md",
            "currentWidth": 6
          },
          {
            "components": [],
            "size": "md",
            "width": 3,
            "offset": 0,
            "push": 0,
            "pull": 0,
            "currentWidth": 3
          }
        ],
        "key": "columns1",
        "type": "columns",
        "input": false,
        "tableView": false,
        "label": "Columns"
      }
    ]
  }
}